{
  "name": "depcop",
  "version": "0.5.1",
  "description": "Validate dependencies and devDependencies in package.json",
  "main": "build/index.js",
  "scripts": {
    "prebuild": "gulp update",
    "build": "gulp build",
    "dev": "gulp",
    "test": "nyc gulp check",
    "test:strict": "nyc gulp check:strict",
    "depcop": "node bin/depcop",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm run build",
    "preversion": "npm prune && npm run test && npm run build"
  },
  "keywords": [
    "package.json",
    "dependencies",
    "devDependencies",
    "check",
    "validate"
  ],
  "files": [
    "bin",
    "build",
    "lib"
  ],
  "bin": {
    "depcop": "bin/depcop"
  },
  "author": "ryym",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryym/node-depcop.git"
  },
  "engine": {
    "node": ">=0.12"
  },
  "dependencies": {
    "builtins": "^1.0.3",
    "chalk": "^1.1.1",
    "espree": "^3.0.2",
    "estraverse": "^4.1.1",
    "findup-sync": "^0.4.0",
    "glob": "^7.0.0",
    "lodash.assign": "^4.0.6",
    "lodash.flatmap": "^4.2.0",
    "lodash.isplainobject": "^4.0.3",
    "optionator": "^0.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-plugin-espower": "^2.1.2",
    "babel-plugin-module-alias": "^1.2.0",
    "babel-preset-es2015": "^6.5.0",
    "coveralls": "^2.11.6",
    "cross-spawn": "^2.1.5",
    "esdoc": "^0.4.5",
    "eslint": "^2.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5",
    "mocha-each": "^1.0.3",
    "nyc": "^6.0.0",
    "power-assert": "^1.2.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3"
  },
  "nyc": {
    "include": [
      "lib/**/*",
      "bin/*"
    ]
  }
}
