{
  "name": "depcop-integration-test",
  "private": true,
  "unlistedDependencies": {
    "ul_used-in-dev": "error",
    "ul_used-in-lib": "error",
    "ul_used-in-both": "error"
  },
  "dependencies": {
    "lib_unused": "error",
    "lib_used-in-dev": "error",
    "lib_used-in-lib": "OK",
    "lib_used-in-both": "OK"
  },
  "devDependencies": {
    "dev_unused": "error",
    "dev_used-in-dev": "OK",
    "dev_used-in-lib": "error",
    "dev_used-in-both": "error"
  }
}

